<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			.header{width: 900px;height: 1200px;background: gray;}
			.floor {width: 900px;height: 800px;}
			.footer {width: 900px;height: 500px;background: black;}
			.nav {margin: 0;padding: 0;list-style: none; position: fixed; right:10px; bottom: 30px; display: block;}
			.nav li {width: 50px;height: 40px;line-height: 40px; text-align: center; border: 1px solid; position: relative; cursor: default;}
			.nav li span {width: 50px;height: 40px;line-height: 40px;text-align: center;position: absolute; top:0; left:0; background: #f00; display: none;}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="main">
			<div class="floor" style="background: fuchsia;">1L</div>
			<div class="floor" style="background: greenyellow;">2L</div>
			<div class="floor" style="background: tomato;">3L</div>
			<div class="floor" style="background: darkturquoise;">4L</div>			
		</div>
		<div class="footer"></div>
		
		<ul class="nav">
			<li>1L<span style="display: inline-block;">服装</span></li>
			<li>2L<span>家电</span></li>
			<li>3L<span>数码</span></li>
			<li>4L<span>零食</span></li>
			<li>TOP</li>
		</ul>
		<script type="text/javascript" src="lib/jquery/jquery-1.12.4.min.js" ></script>
		<script>
			$(function(){
				var headerHeight=$(".main").offset().top,
					winHeight=$(window).height(),
					currIndex=0,
					isWheel=true;
					$(window).on("scroll",function(){
						if(!isWheel)
						 return;
						 var _scrollTop=$(window).scrollTop();
						 if(_scrollTop>headerHeight-winHeight/2){
						 	$(".nav").stop().fadeIn();
						 }else{
						 	$(".nav").stop().fadeOut();
						 }
						 
						 // 导航样式切换
						 $(".floor").each(function(index,element){
						 	var _top=$(this).offset().top;
						 	if(_scrollTop>_top-winHeight/2){
						 		currIndex=index;
						 		$(".nav li").eq(index)
						 					.children("span").show().end()
						 					.siblings()
						 					.children("span").hide();
						 	}
						 });
					});
					
					// 导航上的点击事件处理
					$(".nav").on("click","li:not(:last)",function(){
						isWheel=false;
						var index=currIndex=$(this).index();
						
						var _top=$(".floor").eq(index).offset().top;
						$(this).find("span").show().end()
								.siblings().find("span").hide();
						
						//动画效果
						$("html,body").stop().animate({scrollTop:_top},1000,function(){
							isWheel=true;;
						})
					});
					
					$("li").hover(function(){
						$(this).find("span").show();
					},function(){
						if($(this).index()==currIndex)
						return;
						$(this).find("find").hide();
					});
					$("li:last").click(function(){
						$(window).scrollTop(0);
					});
			});
		</script>
	</body>
</html>
